<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.BL.AbstractBackupManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\BackupBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.OfflineBackup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\BackupBridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.BL.OnlineBackup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>BL\BackupBridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.BL.CookingFactory" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAEAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.ChineeseFactory" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAEAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.ItalianFactory" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAEAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.MainCourse" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.BL.DessertCourse" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.BL.AppetizerCourse" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Server.BL.ChineeseMainCourse" Collapsed="true">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.ChineeseDessertCourse" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.ChineeseAppetizerCourse" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.ItalianMainCourse" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.ItalianDessertCourse" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.ItalianAppetizerCourse" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAACIAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.AccessProxy" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BL\DiscountProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.DiscountProxy" Collapsed="true">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAICAAAACAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>BL\DiscountProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.TaxReference" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAACAAAAAAAAAAAEQAAAABAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.SalesTaxStrategy" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.AmericanTaxPolicy" Collapsed="true">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.EuropeanTaxPolicy" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Server.BL.SalesTaxStrategy" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="5.812" />
        <Point X="3.25" Y="6.052" />
        <Point X="1.188" Y="6.052" />
        <Point X="1.188" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.AsianTaxPolicy" Collapsed="true">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.Accounting" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.State" Collapsed="true">
    <Position X="4.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.RegularDiscount" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.EnhancedDiscount" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.Models.VIPDiscount" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.ChineeseBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAIgAAAAAAiAQAAACAwAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.BL.ItalianBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAIAAAAAAAiAQAAACEwBAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.BL.MixedBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAIAAAAAAAiAQAAACEwBAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.BL.Dispatcher" Collapsed="true">
    <Position X="10.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Server.BL.IBackupPlan" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\BackupBridge.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.BL.ICourse" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>BL\CookingFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Server.BL.ITicketBuilder" Collapsed="true">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAACAQAAACAwAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>