<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.BL.TaxReference" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAACAAAAAAAAAAAEQAAAABAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.SalesTaxStrategy" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.AmericanTaxPolicy" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.EuropeanTaxPolicy" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.AsianTaxPolicy" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server.BL.Accounting" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\SalesTaxStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>