<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Server.BL.ChineeseBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAIgAAAAAAiAQAAACAwAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.BL.ItalianBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAIAAAAAAAiAQAAACEwBAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.BL.MixedBuilder" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIABAAIAAAAAAAiAQAAACEwBAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Server.BL.Dispatcher" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Server.BL.ITicketBuilder" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAIAAAAAAACAQAAACAwAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\TicketBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>